{
  "name": "bright-future-test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imranah10/bright-future.git"
  },
  "author": "imran Ahmad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imranah10/bright-future/issues"
  },
  "homepage": "https://github.com/imranah10/bright-future#readme",
  "dependencies": {
    "body": "^5.1.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.20",
    "parser": "^0.1.4"
  }
}
